<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_layout_favorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout"
    android:layout_centerHorizontal="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/widget_weather_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/city_background_radius"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_view_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/temperature_main_text"
            android:layout_alignBottom="@+id/temperature_main_text"
            android:layout_toEndOf="@+id/temperature_main_text"
            android:layout_toRightOf="@+id/temperature_main_text"
            android:text=" \u2103"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/temperature_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_name_text"
            android:layout_toEndOf="@+id/icon_weather"
            android:layout_toRightOf="@+id/icon_weather"
            android:gravity="center"
            android:text="23.5"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/city_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="City Name"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/date_time_weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/temperature_main_text"
            android:gravity="center"
            android:text="Time weather"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/icon_weather"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/text_view_temp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@android:drawable/ic_menu_gallery"/>

        <LinearLayout
            android:id="@+id/cloudiness_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/temperature_main_text"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/text_view_temp"
            android:layout_toRightOf="@+id/text_view_temp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cloud_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cloud_header"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/cloud_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sky is clear"
                android:textSize="14sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_search_city"
            android:text="@string/delete_button_symbol"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>




</RelativeLayout>